spring.application.name= issuer-service
server.port= 8081

#DB Properties
spring.jpa.show-sql= true
spring.datasource.url=jdbc:h2:file:./issuer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=issuer
spring.datasource.password=issuer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#spring.datasource.url=jdbc:h2:C:/AMAZING_BOOKS_DB/issuer
#create table issuer (customer_id varchar(255) not null, isbn bigint not null, no_of_copies integer, primary key (customer_id, isbn));
#INSERT INTO ISSUER (CUSTOMER_ID, ISBN, NO_OF_COPIES) VALUES ('mailtopawangupta@gmail.com',9351199258,10);






